{
  "name": "ts-node-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "test": "mocha -r ts-node/register src/**/*_test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.1",
    "mocha": "^3.4.2",
    "ts-node": "^3.0.4",
    "typescript": "^2.0.6"
  }
}